
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homygo - Rental Listings in Cagayan de Oro</title>
		<meta name="description" content="Find your perfect rental property in Cagayan de Oro. Browse apartments, houses, and rooms by location and budget on Homygo." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
