@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --background: 210 20% 98%; /* Light cool gray */
  --foreground: 215 15% 15%; /* Dark blue-gray */
  --card: 210 20% 96%; /* Slightly off-white */
  --card-foreground: 215 15% 15%;
  --popover: 210 20% 96%;
  --popover-foreground: 215 15% 15%;
  --primary: 220 70% 55%; /* Vibrant blue */
  --primary-foreground: 0 0% 100%; /* White */
  --secondary: 215 15% 85%; /* Light gray */
  --secondary-foreground: 215 15% 25%; /* Darker blue-gray */
  --muted: 215 15% 90%; /* Very light gray */
  --muted-foreground: 215 10% 45%; /* Medium gray */
  --accent: 200 80% 60%; /* Sky blue accent */
  --accent-foreground: 215 15% 15%;
  --destructive: 0 84% 60%; /* Standard red */
  --destructive-foreground: 0 0% 98%;
  --border: 215 15% 88%; /* Light gray border */
  --input: 215 15% 88%;
  --ring: 220 70% 55%; /* Vibrant blue for focus rings */
  --radius: 0.5rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(210, 20%, 95%) 0%, hsl(220, 30%, 92%) 50%, hsl(220, 40%, 88%) 100%);
}

.glass-effect {
  background: rgba(230, 235, 240, 0.7); /* Adjusted for blue theme */
  backdrop-filter: blur(10px);
  border: 1px solid rgba(180, 190, 200, 0.2);
}

.property-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.property-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(30, 50, 80, 0.1); /* Shadow adjusted for blue theme */
}

.filter-button {
  transition: all 0.2s ease;
}

.filter-button:hover {
  transform: scale(1.02);
}

.hero-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, hsla(220, 70%, 55%, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, hsla(200, 80%, 60%, 0.05) 0%, transparent 50%);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 15px hsla(220, 70%, 55%, 0.3), 0 0 25px hsla(200, 80%, 60%, 0.2); }
  to { box-shadow: 0 0 25px hsla(220, 70%, 55%, 0.5), 0 0 35px hsla(200, 80%, 60%, 0.3); }
}